StrassenNaiv - Tamaï¿½o: 16 - Tiempo: 0.012997 segundos
StrassenWinograd - Tamaï¿½o: 16 - Tiempo: 0.011952 segundos
III_3_SequentialBlock - Tamaï¿½o: 16 - Tiempo: 0.014330 segundos
III_4_ParallelBlock - Tamaï¿½o: 16 - Tiempo: 0.015396 segundos
III_5_EnhancedParallelBlock - Tamaï¿½o: 16 - Tiempo: 0.026470 segundos
NaivOnArray - Tamaï¿½o: 16 - Tiempo: 0.010102 segundos
NaivLoopUnrollingTwo - Tamaï¿½o: 16 - Tiempo: 0.012928 segundos
NaivLoopUnrollingFour - Tamaï¿½o: 16 - Tiempo: 0.012931 segundos
WinogradOriginal - Tamaï¿½o: 16 - Tiempo: 0.010989 segundos
WinogradScaled - Tamaï¿½o: 16 - Tiempo: 0.010989 segundos
StrassenNaiv - Tamaï¿½o: 32 - Tiempo: 0.082904 segundos
StrassenWinograd - Tamaï¿½o: 32 - Tiempo: 0.056305 segundos
III_3_SequentialBlock - Tamaï¿½o: 32 - Tiempo: 0.086721 segundos
III_4_ParallelBlock - Tamaï¿½o: 32 - Tiempo: 0.091028 segundos
III_5_EnhancedParallelBlock - Tamaï¿½o: 32 - Tiempo: 0.189411 segundos
NaivOnArray - Tamaï¿½o: 32 - Tiempo: 0.079474 segundos
NaivLoopUnrollingTwo - Tamaï¿½o: 32 - Tiempo: 0.090637 segundos
NaivLoopUnrollingFour - Tamaï¿½o: 32 - Tiempo: 0.087591 segundos
WinogradOriginal - Tamaï¿½o: 32 - Tiempo: 0.065115 segundos
WinogradScaled - Tamaï¿½o: 32 - Tiempo: 0.044782 segundos
StrassenNaiv - Tamaï¿½o: 64 - Tiempo: 0.331995 segundos
StrassenWinograd - Tamaï¿½o: 64 - Tiempo: 0.321170 segundos
III_3_SequentialBlock - Tamaï¿½o: 64 - Tiempo: 0.572084 segundos
III_4_ParallelBlock - Tamaï¿½o: 64 - Tiempo: 0.752248 segundos
III_5_EnhancedParallelBlock - Tamaï¿½o: 64 - Tiempo: 1.628818 segundos
NaivOnArray - Tamaï¿½o: 64 - Tiempo: 0.599294 segundos
NaivLoopUnrollingTwo - Tamaï¿½o: 64 - Tiempo: 0.668563 segundos
NaivLoopUnrollingFour - Tamaï¿½o: 64 - Tiempo: 0.622517 segundos
WinogradOriginal - Tamaï¿½o: 64 - Tiempo: 0.414382 segundos
WinogradScaled - Tamaï¿½o: 64 - Tiempo: 0.289862 segundos
StrassenNaiv - Tamaï¿½o: 256 - Tiempo: 11.451716 segundos
StrassenWinograd - Tamaï¿½o: 256 - Tiempo: 9.951493 segundos
III_3_SequentialBlock - Tamaï¿½o: 256 - Tiempo: 37.730762 segundos
III_4_ParallelBlock - Tamaï¿½o: 256 - Tiempo: 38.220068 segundos
III_5_EnhancedParallelBlock - Tamaï¿½o: 256 - Tiempo: 99.683836 segundos
NaivOnArray - Tamaï¿½o: 256 - Tiempo: 39.186243 segundos
NaivLoopUnrollingTwo - Tamaï¿½o: 256 - Tiempo: 38.465824 segundos
NaivLoopUnrollingFour - Tamaï¿½o: 256 - Tiempo: 46.098484 segundos
WinogradOriginal - Tamaï¿½o: 256 - Tiempo: 25.352642 segundos
WinogradScaled - Tamaï¿½o: 256 - Tiempo: 18.471391 segundos
StrassenNaiv - Tamaño: 512 - Tiempo: 121.959808 segundos
StrassenWinograd - Tamaño: 512 - Tiempo: 100.755351 segundos
III_3_SequentialBlock - Tamaño: 512 - Tiempo: 288.298831 segundos
III_4_ParallelBlock - Tamaño: 512 - Tiempo: 327.959271 segundos
III_5_EnhancedParallelBlock - Tamaño: 512 - Tiempo: 881.102301 segundos
NaivOnArray - Tamaño: 512 - Tiempo: 311.643360 segundos
NaivLoopUnrollingTwo - Tamaño: 512 - Tiempo: 286.928617 segundos
NaivLoopUnrollingFour - Tamaño: 512 - Tiempo: 292.578437 segundos
WinogradOriginal - Tamaño: 512 - Tiempo: 183.829358 segundos
WinogradScaled - Tamaño: 512 - Tiempo: 122.505325 segundos
