StrassenNaiv - Tamaño: 4 - Tiempo: 0.000998 segundos
StrassenWinograd - Tamaño: 4 - Tiempo: 0.002002 segundos
III_3_SequentialBlock - Tamaño: 4 - Tiempo: 0.000000 segundos
III_4_ParallelBlock - Tamaño: 4 - Tiempo: 0.002997 segundos
III_5_EnhancedParallelBlock - Tamaño: 4 - Tiempo: 0.001005 segundos
StrassenNaiv - Tamaño: 256 - Tiempo: 3.227379 segundos
StrassenWinograd - Tamaño: 256 - Tiempo: 3.810159 segundos
III_3_SequentialBlock - Tamaño: 256 - Tiempo: 4.506347 segundos
III_4_ParallelBlock - Tamaño: 256 - Tiempo: 4.568226 segundos
III_5_EnhancedParallelBlock - Tamaño: 256 - Tiempo: 22.219881 segundos
StrassenNaiv - Tamaño: 512 - Tiempo: 40.140799 segundos
StrassenWinograd - Tamaño: 512 - Tiempo: 43.048500 segundos
III_3_SequentialBlock - Tamaño: 512 - Tiempo: 52.214857 segundos
III_4_ParallelBlock - Tamaño: 512 - Tiempo: 50.402037 segundos
III_5_EnhancedParallelBlock - Tamaño: 512 - Tiempo: 200.454098 segundos
